# keyboard device(s) to monitor, you can use glob patterns to monitor more devices
#
# this listens to all possible keyboard events:
# devices = "/dev/input/by-id/*kbd'
devices = '/dev/input/by-id/usb-HS-M962-CS-A3-19-00_USB_KEYBOARD-event-kbd'

# enable the device if these many seconds passed since the last keyboard event 
timeout = 1

enable_command  = 'xinput set-prop "pointer:HS-M962-CS-A3-19-00 USB KEYBOARD" "Device Enabled" 1'
disable_command = 'xinput set-prop "pointer:HS-M962-CS-A3-19-00 USB KEYBOARD" "Device Enabled" 0'

# keyboard event codes to ignore (i.e. pressing this keys won't disable the pointer)
ignore_event_codes = (
 29, # KEY_LEFTCTRL
 42, # KEY_LEFTSHIFT
 54, # KEY_RIGHTSHIFT
 56, # KEY_LEFTALT
 97, # KEY_RIGHTCTRL
100, # KEY_RIGHTALT
125, # KEY_LEFTMETA
126, # KEY_RIGHTMETA
)

